{
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Colorsublime/themes/Solarized-dark.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Emmet",
		"MarkdownEditing"
	],
	"inverse_caret_state": true,
	"match_brackets": false,
	"rulers":
	[
		80
	],
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true
}